<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductNameView" customModule="CafeNghen" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Yif-cF-o4D"/>
                <outlet property="heartButton" destination="5sw-ys-PLv" id="UH8-SZ-y5q"/>
                <outlet property="minusButton" destination="r6p-Jh-Xsl" id="N2M-FQ-Dgt"/>
                <outlet property="nameLabel" destination="Bth-N0-KFi" id="8o4-6R-hDA"/>
                <outlet property="plusButton" destination="zaH-e5-58e" id="VoM-RY-Z6w"/>
                <outlet property="priceLabel" destination="okt-hJ-Nwz" id="NCl-5p-pC0"/>
                <outlet property="quantityLabel" destination="rs1-oR-VFw" id="h4p-dn-36l"/>
                <outlet property="unitLabel" destination="Oud-UP-BtN" id="dEZ-p3-9Jt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-uD-j1C">
                    <rect key="frame" x="0.0" y="0.0" width="262" height="45.666666666666664"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tra Tac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-N0-KFi">
                            <rect key="frame" x="0.0" y="0.0" width="262" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Ly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-UP-BtN">
                            <rect key="frame" x="0.0" y="24" width="262" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-MA-SoB">
                    <rect key="frame" x="0.0" y="45.666666666666664" width="131" height="29.999999999999993"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-Jh-Xsl">
                            <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="30"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-oR-VFw">
                            <rect key="frame" x="43.666666666666671" y="0.0" width="43.666666666666671" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaH-e5-58e">
                            <rect key="frame" x="87.333333333333329" y="0.0" width="43.666666666666671" height="30"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r6p-Jh-Xsl" firstAttribute="top" secondItem="PLk-MA-SoB" secondAttribute="top" id="92e-Yt-fUI"/>
                        <constraint firstItem="zaH-e5-58e" firstAttribute="top" secondItem="PLk-MA-SoB" secondAttribute="top" id="CaW-mB-QBk"/>
                        <constraint firstAttribute="bottom" secondItem="r6p-Jh-Xsl" secondAttribute="bottom" id="Nuo-HU-psg"/>
                        <constraint firstAttribute="bottom" secondItem="zaH-e5-58e" secondAttribute="bottom" id="P1w-tz-DQn"/>
                        <constraint firstItem="r6p-Jh-Xsl" firstAttribute="width" secondItem="PLk-MA-SoB" secondAttribute="width" multiplier="1/3" id="TtJ-fd-4eH"/>
                        <constraint firstItem="rs1-oR-VFw" firstAttribute="leading" secondItem="r6p-Jh-Xsl" secondAttribute="trailing" id="akP-xH-HHe"/>
                        <constraint firstItem="r6p-Jh-Xsl" firstAttribute="leading" secondItem="PLk-MA-SoB" secondAttribute="leading" id="dGk-Pl-6a3"/>
                        <constraint firstAttribute="height" constant="30" id="fs6-IN-sLu"/>
                        <constraint firstItem="rs1-oR-VFw" firstAttribute="top" secondItem="PLk-MA-SoB" secondAttribute="top" id="ic9-RF-Xd6"/>
                        <constraint firstAttribute="bottom" secondItem="rs1-oR-VFw" secondAttribute="bottom" id="kxD-Ev-7uY"/>
                        <constraint firstAttribute="trailing" secondItem="zaH-e5-58e" secondAttribute="trailing" id="lUc-I8-2b4"/>
                        <constraint firstItem="zaH-e5-58e" firstAttribute="leading" secondItem="rs1-oR-VFw" secondAttribute="trailing" id="mar-hx-JQQ"/>
                        <constraint firstItem="zaH-e5-58e" firstAttribute="width" secondItem="PLk-MA-SoB" secondAttribute="width" multiplier="1/3" id="q53-ci-nQW"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okt-hJ-Nwz">
                    <rect key="frame" x="329.66666666666669" y="48.666666666666664" width="36.666666666666686" height="23.999999999999993"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sw-ys-PLv">
                    <rect key="frame" x="323" y="-2.3333333333333321" width="50" height="50.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="63p-W3-wMh"/>
                        <constraint firstAttribute="height" constant="50" id="8KS-hF-ucj"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" "/>
                    <connections>
                        <action selector="likeTapped:" destination="-1" eventType="touchUpInside" id="rnA-uj-PBf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="okt-hJ-Nwz" firstAttribute="centerY" secondItem="PLk-MA-SoB" secondAttribute="centerY" id="Ehh-je-5ai"/>
                <constraint firstAttribute="trailing" secondItem="5sw-ys-PLv" secondAttribute="trailing" constant="20" id="ElT-BV-X7L"/>
                <constraint firstItem="5sw-ys-PLv" firstAttribute="centerY" secondItem="9wc-uD-j1C" secondAttribute="centerY" id="Fxq-40-EDa"/>
                <constraint firstItem="okt-hJ-Nwz" firstAttribute="centerX" secondItem="5sw-ys-PLv" secondAttribute="centerX" id="M97-4f-mrz"/>
                <constraint firstItem="PLk-MA-SoB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aR6-9O-F0e"/>
                <constraint firstAttribute="bottom" secondItem="PLk-MA-SoB" secondAttribute="bottom" id="av4-jO-Oea"/>
                <constraint firstItem="PLk-MA-SoB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:3" id="cYH-cQ-J1I"/>
                <constraint firstItem="9wc-uD-j1C" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:3" id="ef1-Jk-b6d"/>
                <constraint firstItem="9wc-uD-j1C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hMu-ds-kBc"/>
                <constraint firstItem="9wc-uD-j1C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iYj-wf-lIe"/>
                <constraint firstItem="9wc-uD-j1C" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="ip0-3C-Az5"/>
                <constraint firstItem="PLk-MA-SoB" firstAttribute="top" secondItem="9wc-uD-j1C" secondAttribute="bottom" id="t7a-f1-JtI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="201.05633802816902"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
